
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Mar 20, 2025  20:18:25

    TopLevelModule: msrv32_reg_block

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0         2
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0         3


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        2
  --------  -----             -------------------  -----
  Total                                                3



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (2 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ../lib/../rtl/msrv32_reg_block_1.v
  LineNumber          : 3
  Statement           : module msrv32_reg_block (input [31:0]pc_mux_in,input clk_in,rst_in,output reg [31:0] pc_out); 
  Signal              : pc_mux_in[31:0]
  Module              : msrv32_reg_block
  DesignObjHierarchy  : msrv32_reg_block
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ../lib/../rtl/msrv32_reg_block_1.v
  LineNumber          : 3
  Statement           : module msrv32_reg_block (input [31:0]pc_mux_in,input clk_in,rst_in,output reg [31:0] pc_out); 
  Signal              : rst_in
  Module              : msrv32_reg_block
  DesignObjHierarchy  : msrv32_reg_block

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:3
  Goal          : lint_rtl
  FileName      : /home1/B110/PogiRiArjun/Risc_v_Project/sim/vcst_rtdb/spyglass/vc_lint0/msrv32_reg_block/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
